# common

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/cn/devcxl/common/: PageRequest.java  PageResponse.java  Resp.java
src/main/java/cn/devcxl/common/annotation/: Auth.java  CommonAuth.java  CommonNoAuth.java  DistributedLock.java  EnableDateConvertAndFormat.java  EnableRedis.java  EnableWebLog.java  Limit.java  NoAuth.java  RateLimit.java  RequestDebug.java  WebLog.java
src/main/java/cn/devcxl/common/annotation/switchs/: EnableDateConvertAndFormat.java  EnableRedis.java  EnableRequestDebugLog.java  EnableSecurityConfig.java  EnableValidationFailFast.java
src/main/java/cn/devcxl/common/aop/: DistributedLockAspect.java  RequestDebugLogAspect.java  WebLogAop.java
src/main/java/cn/devcxl/common/base/: CommonResp.java  PageRequest.java  PageResponse.java
src/main/java/cn/devcxl/common/cache/: MemoryCacheService.java
src/main/java/cn/devcxl/common/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/cn/devcxl/common/config/: LocalDateTimeConfig.java  ParameterValidationConfig.java  RedisConfig.java  ScheduledConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java
src/main/java/cn/devcxl/common/config/properties/: SecurityIgnoreUrlsProperties.java  SecurityJsonWebTokenProperties.java
src/main/java/cn/devcxl/common/config/security/: JsonWebTokenConfig.java  SecurityIgnoreUrlsProperties.java  SecurityJsonWebTokenProperties.java  SecurityProperties.java
src/main/java/cn/devcxl/common/constant/: EnvConstant.java  JwtConstant.java  PermissionConstant.java  RedisKeyConstant.java  SysConstant.java
src/main/java/cn/devcxl/common/domain/: User.java
src/main/java/cn/devcxl/common/exception/: BadRequestException.java  BusinessException.java  CommonException.java  ForbiddenException.java  NotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java
src/main/java/cn/devcxl/common/exception/annotation/: EnableGlobalExceptionHandler.java
src/main/java/cn/devcxl/common/exception/base/: GlobalException.java
src/main/java/cn/devcxl/common/exception/controller/: CustomErrorController.java
src/main/java/cn/devcxl/common/exception/enums/: CommonErrorCode.java
src/main/java/cn/devcxl/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/cn/devcxl/common/exception/interfaces/: ErrorCode.java
src/main/java/cn/devcxl/common/filter/: RequestAboutFilter.java
src/main/java/cn/devcxl/common/interceptor/: AuthInterceptor.java  CommonAuthInterceptor.java  CommonLimitInterceptor.java  LimitInterceptor.java
src/main/java/cn/devcxl/common/publish/: RedisPublisher.java
src/main/java/cn/devcxl/common/utils/: JsonWebTokenUtils.java  SpringContextUtils.java  ThreadLocalUtils.java
src/test/java/cn/devcxl/common/: AbstractFactoryDemo.java  AuthInterceptorImpl.java  CommonApplication.java  FactoryDemo.java  FactoryProducer.java  LimitInterceptorImpl.java  SingleDemo.java  TestController.java  WebConfig.java
src/test/java/cn/devcxl/common/config/: CommonAuthInterceptorImpl.java  WebConfig.java
src/test/java/cn/devcxl/common/task/: TestTask.java
src/test/java/cn/devcxl/common/test/: A.java  AOPTest.java  CommonApplicationTest.java
src/test/java/cn/devcxl/test/: CommonApplication.java  CommonSecurityConfig.java
src/test/resources/: application.yml
